{
    "extends": "standard",
    "plugins": [
        "standard",
        "promise"
    ],
    "globals": {
      "FusionCharts": true,
      "GrowthAnalyser": true,
      "MultiCharting": true,
      "FCDataFilterExt": true,
      "FilterVisual": true,
      "$": true
    },
    "rules": {
      "one-var": ["off"],
      "unused-vars": ["warn"],
      "semi": ["error", "always"],
      "no-unused-vars": ["warn"],
      "no-extend-native": ["warn"]
    }
}
